extent.reporter.spark.start=true
extent.reporter.spark.out=Test-Result/Cucumber/SparkReport/cucumber.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=Test-Result/Cucumber/screenshots/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Test-Result/Cucumber/PdfReport/ExtentReportCucumber.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.user=Gagana
systeminfo.build=1.1
systeminfo.AppName=DotFoods
