browser=chrome

AppURL=https://integration.dotfoods.com/shop
userName=dotexpresswayhelp@dotfoods.com
password=Ericisthebest!1

<!--Order Placement-->
dotNum=555983
confMessage=Order Placed

<!--Create Cart functionality-->
cartName=MYCART-001

<!--MyList-->
dotNumber=646764